# yoga-lessons-ya-cup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreibelous/yogalessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreibelous/yogalessons/: Ext.kt  MainActivity.kt
app/src/main/java/com/andreibelous/yogalessons/animation/: AnimatedValue.kt  AnimationSpec.kt  animatedColor.kt
app/src/main/java/com/andreibelous/yogalessons/mapper/: NewsToViewAction.kt  StateToViewModel.kt  UiEventToWish.kt
app/src/main/java/com/andreibelous/yogalessons/recording/: AudioRecorder.kt  AudioRecordingFeature.kt  AudioRecordingState.kt  Processor.kt
app/src/main/java/com/andreibelous/yogalessons/view/: AudioRecordingView.kt
app/src/main/java/com/andreibelous/yogalessons/view/animation/: AnimatedValue.kt  AnimationSpec.kt  animatedColor.kt
app/src/main/java/com/andreibelous/yogalessons/view/gradient/: GradientView.kt
app/src/main/java/com/andreibelous/yogalessons/view/results/: AmplitudesViewV2.kt  HeaderView.kt  PhaseView.kt  ResultsView.kt  ShareView.kt
app/src/main/java/com/andreibelous/yogalessons/view/waves/: AmplitudesDebugView.kt  AmplitudesView.kt  BlobDrawable.java  WavesView.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_alternate_email_24.xml  layer_splash.xml
app/src/main/res/layout/: activity_main.xml  results_view_header_item.xml  results_view_phase_item.xml  results_view_share_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andreibelous/yogalessons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
